#datasource
spring.datasource.url=jdbc:mysql://34.64.253.179:3306/SAMPLE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=song
spring.datasource.password=!!Aa119562
#jpa-mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.test.controller=debug
logging.level.test.service=debug

#1개의 파일용량 제한범위 default : 1MB
spring.servlet.multipart.max-file-size=10MB

#ms 밀리세컨드 30분 1800000
#10분 600000 --> 5분 300000 
#spring.datasource.hikari.max-lifetime=300000
#spring.datasource.hikari.connectionTimeout=5000
#spring.datasource.hikari.validationTimeout=1000
#spring.datasource.hikari.maximum-pool-size=30

#exception
exception.sample.code=5001
exception.sample.message=sampleException